<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Shopping</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="image/new_logo.png" alt="Myntra Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Wishlist</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
            </div>
        </div>
    </header>
    <main>
        <div class="banner_container">
            <img class="banner_image" src="new_banner1.png" alt="Main Banner">
        </div>
        <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="image/jp1.png"></a>
            <a href="#"><img class="sale_item" src="image/jp2.png"></a>
            <a href="#"><img class="sale_item" src="image/jp3.png"></a>
            <a href="#"><img class="sale_item" src="image/jp4.png"></a>
            <a href="#"><img class="sale_item" src="image/jp6.png"></a>
            <a href="#"><img class="sale_item" src="image/jp7.png"></a>
            <a href="#"><img class="sale_item" src="image/jp8.png"></a>
            <a href="#"><img class="sale_item" src="image/jp9.png"></a>
            <a href="#"><img class="sale_item" src="image/jp10.png"></a>
            <a href="#"><img class="sale_item" src="image/jp11.png"></a>
            <a href="#"><img class="sale_item" src="image/jp12.png"></a>
        </div>

        <div class="category_heading">SHOP BY CATEGORY</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="image/jp.jpg"></a>
            <a href="#"><img class="sale_item" src="image/jp1.jpg"></a>
            <a href="#"><img class="sale_item" src="image/jp2.jpg"></a>
            <a href="#"><img class="sale_item" src="image/jp3.jpg"></a>
            <a href="#"><img class="sale_item" src="image/jp4.jpg"></a>
            <a href="#"><img class="sale_item" src="image/jp5.jpg"></a>
            <a href="#"><img class="sale_item" src="image/jp7.jpg"></a>
            <a href="#"><img class="sale_item" src="image/jp8.jpg"></a>
            <a href="#"><img class="sale_item" src="image/jp9.jpg"></a>
        </div>
    </main>
    <hr>
    <footer>
        <div class="footer_container">
<!--             <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div> -->
            <div class="copyright">
                <p>© 2025 www.commerce.com. all rights reserved</p><br>
                <p>Developers: Patel Saumy & Patel Jeel </p>
            </div>
            
        </div>
        <hr>

        
    </footer>
</body>
</html>
